<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>dev.cycle.agent</string>

  <key>ProgramArguments</key>
  <array>
    <string><%= @executable_path %></string>
    <string>start</string>
  </array>

  <key>EnvironmentVariables</key>
  <dict>
    <key>XDG_CONFIG_HOME</key>
    <string><%= Path.dirname(@config_path) |> Path.dirname() %></string>
    <key>CYCLE_HOME</key>
    <string><%= @state_path %></string>
    <key>CYCLE_ENV_FILE</key>
    <string><%= @env_file_path %></string>
  </dict>

  <key>StandardOutPath</key>
  <string><%= @log_path %></string>
  <key>StandardErrorPath</key>
  <string><%= @log_path %></string>

  <key>RunAtLoad</key>
  <false/>
  <key>KeepAlive</key>
  <false/>
</dict>
</plist>
